{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "eslint.config.ts",
    "vitest.config.ts",
    "vitest.acceptance.config.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "blocks/**/*.ts",
    "blocks/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "tools/**/*.ts"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**"]
}
